# yule_calc

./: .gitignore  README.md  build.xml  pom.xml  proguard.cfg  更新日志.txt
logs/: usb_log.txt
report/: README.txt  实际金额.xlsx  账单统计表-销售明细【10061174】.xlsx  账单统计表-销售明细【2024-06-26至2024-06-27】.xlsx
src/main/java/com/hrzj/yule/calc/: Application.java
src/main/java/com/hrzj/yule/calc/config/: AppState.java  CredentialsProperties.java
src/main/java/com/hrzj/yule/calc/config/datasource/: DataSourceConfigMsSQL.java  DataSourceConfigMySQL.java
src/main/java/com/hrzj/yule/calc/config/enums/: Floor.java  FoodBigType.java  FoodSmallType.java  GoodsFilter.java  Method.java  RoomType.java  SalesType.java  YesOrNoEnums.java
src/main/java/com/hrzj/yule/calc/config/exception/: CommonException.java  DatabaseConnectionException.java
src/main/java/com/hrzj/yule/calc/fx/: MainController.java  MainStageView.java  TimeOutViewManager.java
src/main/java/com/hrzj/yule/calc/fx/charge/: ChargeDirController.java  ChargeDirStageView.java  ChargeReadCardController.java  ChargeReadCardStageView.java  ChargeSuccessController.java  ChargeSuccessStageView.java  LoadingView.java  LoadingViewController.java  ShowDirController.java  ShowDirStageView.java
src/main/java/com/hrzj/yule/calc/fx/query/: CashDataController.java  CashDataView.java  Loading.java  LoginDialog.java  OpenDirectory.java  QueryReadCardStageView.java
src/main/java/com/hrzj/yule/calc/mapper/mssql/: CashProjectionMapper.java  DbMapper.java  EmployeeMapper.java  FoodMapper.java  ShopListDetailCashMapper.java
src/main/java/com/hrzj/yule/calc/mapper/mysql/: CashItemMapper.java  CashMapper.java  FixCashMapper.java  SalesEmployeeMapper.java
src/main/java/com/hrzj/yule/calc/pojo/entity/mssql/: Cash.java  CashData.java  Employee.java  EmployeeStation.java  Food.java  ShopMode.java
src/main/java/com/hrzj/yule/calc/pojo/entity/mssql/projection/: CashProjection.java  ShopListDetailCashProjection.java
src/main/java/com/hrzj/yule/calc/pojo/entity/mysql/: Cash.java  CashEmployee.java  CashFood.java  CashItem.java  CashOutMinFood.java  CashPresentFood.java  FixCash.java  PhysicalCard.java  ScanRecords.java
src/main/java/com/hrzj/yule/calc/pojo/entity/mysql/projection/: CashItemProjection.java
src/main/java/com/hrzj/yule/calc/pojo/po/: CompanyActivityRule.java  Floor3_4.java  Floor48.java  ImportedRule.java  MoneyRule.java  OtherRule.java  Pay3_4_100.java  Pay3_4_95.java  Pay48_100.java  Pay48_95.java  RoyaltyDetail.java  RuleAllField.java  RuleDJAllField.java  WineAndBeerRule.java
src/main/java/com/hrzj/yule/calc/pojo/vo/: CashFixMoneyVO.java  CashReport.java  EmployeeVO.java  Report.java  ReportDJ.java
src/main/java/com/hrzj/yule/calc/repository/mssql/: EmployeeRepository.java
src/main/java/com/hrzj/yule/calc/repository/mysql/: CashFoodRepository.java  CashItemsRepository.java  CashOutMinFoodRepository.java  CashPresentFoodRepository.java  CashRepository.java  FixCashRepository.java  PhysicalCardRepository.java  ScanRecordsRepository.java
src/main/java/com/hrzj/yule/calc/service/: CashSaveAsService.java  CashService.java  CommissionCalculationStrategy.java  CommissionHandler.java  FloorPerformanceCalculationStrategy.java  FoodService.java  ImportService.java  ReadCashService.java  ReadDjRuleService.java
src/main/java/com/hrzj/yule/calc/service/calc/: FixedCommissionStrategy.java  FloorPerformanceCalculationStrategyImpl.java  FoodCalcUtil.java  PercentageCommissionStrategy.java  Performance.java  SaleEmployeeCommerce.java  SalesEmployeeBase.java  SalesEmployeeDJ.java  SalesItem.java
src/main/java/com/hrzj/yule/calc/service/export/: ExportCashReport.java  ExportReport.java  ExportReportDj.java  FileGenUtil.java
src/main/java/com/hrzj/yule/calc/service/impl/: CashSaveAsServiceImpl.java  CashServiceImpl.java  FoodServiceImpl.java
src/main/java/com/hrzj/yule/calc/service/read/: ReadCash.java
src/main/java/com/hrzj/yule/calc/service/template/: DataValidationHandler.java  TemplateAppend.java
src/main/java/com/hrzj/yule/calc/util/: BeanCopyTool.java  CustomSplash.java  DbContextHolder.java  EhCacheUtils.java  ExtractNumbers.java  SpringUtils.java  ViewEvent.java
src/main/java/com/hrzj/yule/calc/util/excel/: ExcelMergeHelper.java  ExcelWriteStreamHolder.java  ExcelWriteWrapper.java  FieldEasyExcelListener.java
src/main/java/com/hrzj/yule/calc/util/excel/style/: AloneWidthStyle.java  CustomRowWriteHandler.java  ExcelCellWidthStyleStrategy.java  FreezeRowColConstant.java  FreezeRowColHandler.java  FreezeRowColOptions.java  StyleUtils.java
src/main/java/com/hrzj/yule/calc/util/usb/: DiskData.java  FileInfo.java  FindMaxKeyInMap.java  HardWareUtils.java  RestoreDatabase.java  USBEventListener.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  ehcache.xml  logback-spring.xml  logback.properties
src/main/resources/css/: main.css  styles.css  table.css
src/main/resources/fxml/: CashDataView.fxml  ChargeDirStageView.fxml  ChargeReadCardStageView.fxml  ChargeSuccessStageView.fxml  LoadingView.fxml  MainStageView.fxml  ShowDirStageView.fxml
src/main/resources/mapper/mssql/: EmployeeMapper.xml  FoodMapper.xml  SYGLMapper.xml  ScanRecordsRepository.xml  ShopListDetailCashProjectionMapper.xml
src/main/resources/mapper/mysql/: CashMapper.xml  Employee.xml  FixCashMapper.xml  FoodMapper.xml
src/test/java/com/hrzj/yule/calc/service/calc/: BaseTestClass.java  PerformanceProcessTest.java
template/: 4月账单统计表.xlsx  维也纳4月工资表.xlsx  维也纳待遇表(初始模板勿动).xlsx  维也纳待遇表(最新员工).xlsx
